# CRUDDrivers

./: pom.xml
src/main/java/web/config/: AppInit.java  JpaConfig.java  WebConfig.java
src/main/java/web/controller/: AssignmentController.java  CarController.java  MainController.java  SelectionController.java  UserController.java
src/main/java/web/model/: AssignedPair.java  Car.java  User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: AssignmentService.java  CarService.java  UserService.java
src/main/webapp/WEB-INF/views/: cars.html  edit.html  form.html  home.html  index.html  selection.html
